<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="google.css"> -->
     <style>
         body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

a{
    margin: 4px;
    text-decoration: none;
    color: rgb(0, 0, 0);

}
a:hover{
    text-decoration: underline;
}

nav{
    display: flex;
    justify-content: space-between;
}

.header-nav{
    display: flex;
    align-items: center;
    margin-left: auto;
}

ul> a{
    padding: 0 8px;
}

.head-icon:hover{
    box-shadow: 0 0 5px 0 rgb(191, 146, 231);
    border-radius: 40px;
    cursor: pointer;
    
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 13vh;
}

.input-container{
    display: flex;
    justify-content: space-between;
    border: 2px solid rgb(241, 238, 233);
    width: 550px;
    height: 44px;
    border-radius: 20px;
}
.input-container:hover{
    box-shadow: 0 0 10px 0 rgb(226, 224, 221);
}
.input-container > input{
    flex-grow: 1;
    border: none;
    outline: none;
}
.bi{
    padding: 12px;
    padding-top: 9px;
    font-size: 15px
}
img{
    height: 90px;
    width: 270px;
}
img:hover{
    cursor: pointer;
}

.bottom-container{
    padding: 46px;
}

.btn:hover{
box-shadow: 0 0 10px 0 rgb(127, 217, 233);
}
.textt{
    font-size: 13px;
    color: rgb(12, 7, 17);
}
#lang{
    color: rgb(65, 65, 230);
}
footer{
    background-color: #f2f2f2;
    position: fixed;
    bottom: 0;
    width: 100vw;
}

#left-footer{
    display: flex;
    justify-self: start;
    padding-left: 20px;
    align-items: center;
}

#right-footer{
    display: flex; 
    justify-content: flex-end;
    margin-right: 20px;
    align-items: center;

}

 @media (max-width: 630px){
    #footer-nav{
        flex-direction: column;
    }
    #left-footer{
        justify-content: center;

    }
    #right-footer{
        justify-content: center;
    }
    .input-container{
        width: 95vw;
    }
} 

@media( max-height: 542px){
    body {
overflow-x: hidden;
    }
    section{
        margin-bottom: 20px;
    }
    footer{
        position: relative;
    }

}

@media (max-height: 570px) and (max-width:630px) {
    body{
        overflow-x: hidden;
    }
    section{
        margin-bottom: 15px;
    }
    footer{
    position: relative;
    }
}
     </style>
</head>

<body>
   
        <header>
           
          
          <nav >
           
            
             <ul class="header-nav">
                 
                    <a  href="#">Gmail</a>
                  
                 
                    <a  href="#">Images</a>
                 
                    <a class="head-icon" href="#"> <i class="bi bi-grid-3x3-gap-fill"></i> </a>
                 
                    <a  class="head-icon" href="#"> <button type="button" class="btn btn-primary">Sign In</button> </a>
                  
                </ul>
          </nav>
        </header>

        <section>
            <!-- <h1>google</h1> -->
            <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-sva-scholarship-20.png" alt=""> <br>
            <div class="input-container"> 
                <i class="bi bi-search"></i>
                <input type="text" placeholder="">
                <i class="bi bi-mic-fill"></i>

            </div>
            <div class="bottom-container">
                <button type="button" class="btn btn-light ">Google Search</button> &nbsp;
                <button type="button" class="btn btn-light">I'm Feeling Lucky</button>
                 
            </div>
            <p class="textt">Google offered in: <a id="lang" href="#">  हिन्दी </a> <a href="#" id="lang"> বাংলা </a><a href="#" id="lang"> తెలుగు</a> <a href="#" id="lang"> मराठी</a> <a href="#" id="lang">  தமிழ்</a> <a href="#" id="lang"> ગુજરાતી </a><a href="#" id="lang">ಕನ್ನಡ</a>  <a href="#" id="lang"> മലയാളം </a><a href="#" id="lang">ਪੰਜਾਬੀ </a></p>
        </section>
       <footer>
        
           <nav id="footer-nav">
                            
               <ul id="left-footer">
                   <a href="#"> About</a>
                   <a href="#"> Advertising</a>
                   <a href="#"> Business</a>
                   <a href="#"> How Search Works</a>

               </ul>
               <ul id="right-footer">
                <a href="#"> Privacy</a>
                <a href="#"> Terms</a>
                <a href="#"> settings</a>

               </ul>
           </nav>
       </footer>

   
</body>
</html>